# Bot settings
BOT_TOKEN=
CLIENT_ID=

# Guild
GUILD_ID=

# Text channels
GLOBAL_CHANNEL_ID=
MUSIC_CHANNEL_ID=

# Roles
DEFAULT_MEMBER_ROLE_ID=

# Lavalink
LAVALINK_NAMES=
LAVALINK_HOSTS=
LAVALINK_PASSWORDS=
LAVALINK_SECURED=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Database settings
DATABASE_URL=

# Disable update command on startup (Optional)
DISABLE_UPDATE_COMMANDS=false