# Bot settings
BOT_TOKEN=
CLIENT_ID=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Lavalink
LAVALINK_NAMES=
LAVALINK_HOSTS=
LAVALINK_PASSWORDS=
LAVALINK_SECURED=

# Database
DATABASE_URL=

# Disable update command on startup
DISABLE_UPDATE_COMMANDS=