# https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-bot-s-token
BOT_TOKEN=
# https://discordjs.guide/creating-your-bot/command-deployment.html#command-registration
CLIENT_ID=
